<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Retro Games!</title>

    <style>

      body {
        background-image: url("../res/banner.png"), url("../res/bg.png");
        background-position: center;
        background-repeat: no-repeat, repeat;
        background-size: cover;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #6cf5f5;
        border-top: 1px solid #C2B8B8;
        margin-top: 60px;
      }

      div.transbox {
        background-color: #6c757d;
        opacity: 0.6;
      }

      .bg {
        background-image: url("res/banner.png");
        height: 150px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .mycol1 { 
        flex: 0 0 8.333333%;
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 8.33333%;
        max-width: 20%;
      }

      .myimg1 {
        width: 450px;
        height: 150px;
      }

      .myimg2 {
        width: 150px;
        height: 150px;
      }

      .itemimg {
        width: 300px;
        border-radius: 10px;
      }

      .bold {
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <main role="main">
      <div class="bg">
        <div class="container">
          <div class="row justify-content-between no-gutters">
            <div class="col-8">
              <img class="myimg1" src="../res/title.png" alt="title">
            </div>
            <div class="mycol1">
              <img class="myimg2 align-self-right" src="../res/logo.png" alt="logo">
            </div>
            <div class="mycol1 align-self-center">
              <a class="btn btn-primary"href="#">Login/Register</a>
            </div>
          </div> <!--row end -->
          <div class="row justify-content-between no-gutters bg-dark">
            <div class="col-9">
              <nav class="navbar navbar-expand navbar-dark bg-dark">
                <div class="navbar-nav">
                  <a class="nav-item nav-link" href="../index.html">Home</a>
                  <a class="nav-item nav-link active" href="profile.html">Profile</a>
                  <a class="nav-item nav-link" href="watchlist.html">Watchlist</a>
                  <a class="nav-item nav-link" href="categories.html">Categories</a>
                  <a class="nav-item nav-link" href="sell.html">Sell</a>
                </div>          
              </nav>
            </div>
            <div class="col-3 align-self-center bg-dark px-3">
              <div class="active-pink-3  active-pink-4">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
              </div>
            </div>
          </div> <!--row end -->

          <div class="row py-4"> <!--row 1 -->
            <div class="col-1">

            </div>
          </div> <!--row 1 -->













        </div> <!--container -->
      </div> <!--bg -->
    </main> <!--main -->
    <footer class="footer">
      <div class="container">
        <span class="text-muted">
          RetroGames© 2020
        </span>
      </div>
    </footer> <!--footer -->

      

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>